{
  "version": "0.2.0",
  "configurations":[
    {
      "name": "Launch",
      "type": "cppvsdbg",
      "request": "launch",
      "program": "${workspaceFolder}/celestesb",
      "args": [],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal"
    }
  ]
}